MA-DI	KN As(1) 603,KN Db 1168
PA-RE	KN Dl(1) 8177,KN Sc 247
KA-PA	TH Ft 217,TH Ft 234,TH Ft 219,TH Ft 220,KN E(1) 71,TH Ft 141,TH Ft 151,PY Un 138,TH Ft 143
PA-DE	KN Fs 8,KN Ga(3) 456,KN Fp(1) 1,KN Fp(1) 48
KO-RU	KN Sk 8254,TH Fq 254,KN Sk 8100,TH Fq 126
I-TA-JA	KN Ap 769
KI-DA-RO	KN E 842
SI-RA	KN B(1) 988
MI-TI	KN Dl(1) 463
KA-TI	PY Tn 996
TE-KE	PY Ta 711
TA-RA	KN Am(2) 821
PA-I-TO	KN Sd 4413,KN Dd 1429,KN E 36,KN Db 1464,KN Da 1164,KN L(6) 469,KN X 522,KN X 7546,KN Dv 5075,KN Da 1352,KN Dv 1509,KN Dd 1157,KN Da 1163,KN Da 1378,KN Dv 1607,KN Da 1495,KN Db 1159,KN Pp 498,KN Dg 1158,KN Ga(2) 416,KN Da 1170,KN Dm 1180,KN Od 765,KN Da 1172,KN Db 1507,KN Dv 1085,KN So(1) 4448,KN Dn 1094,KN Da 1156,KN De 1084,KN Da 1173,KN Dd 1171,KN Od 502,KN Da 8201,KN Dd 5174,KN F(2) 841,KN Db 1160
MA-*79	PY Eo 276,PY En 74
PA-RA-NE	KN Vc(1) 7616
U-SU	KN V(3) 7512
MI-TA	MY Ge 602,MY Ge 606,MY Ge 605
MA-RI	KN Dl(1) 947,KN Dl(1) 948
KA-SI	TH Ft 234,TH Ft 220,TH Ft 141,TH Ft 268
KA-SA	PY Cn 202
A-TA	PY An 39
PA-TA	MY L 710,TH Fq 254,PY Cn 40
KU-KA	MY Oe 121
RU-NA	PY Un 1320,KN As(2) 1516
A-PI	PY Ta 716,KN G 820
DA-MA-TE	PY En 609
A-MA	KN E 1035,KN F(2) 845,KN F(2) 852,KN E 850,KN E 848,KN F(2) 851
TO-ME	PY Ep 613
I-NA	PY Ep 539
MA-TE-RE	PY Fr 1202
WI-JA	KN C(2) 941
DU-RI	KN Da 1143
SU-KI-RI-TA	KN Db 1327,KN Dv 5232,KN Df 1325,KN Db 1324,KN Dn 1092
SI-MA	PY En 609,PY Eo 211
I-JA-TE	PY Eq 146
TO-SA	PY Na 924,KN Mc 4457,KN Od(1) 688,KN Ap 5868,PY Sa 787,KN X 1047,KN Ld(1) 587,KN Dl(1) 7086,PY En 609,KN L(10) 7409,PY Xn 888,PY Er 880,KN Ga(5) 1530,PY Sa 843,KN C(4) 917,KN Lc(1) 535,KN Ap 639,KN Ld(1) 598,KN Ra(1) 1540,KN Ln 1568,TH X 105
SE-TO-I-JA	KN Wm 8493,KN Lc(1) 525,KN Da 1392,KN X 5040,KN Sd 4407,KN X 660,KN Mc 4464,KN Ak(1) 634,KN Dq(4) 686,KN Do 1054,KN Le 654,KN As(2) 1516,KN As 40,KN Dq(4) 438
A-RE	KN Fp(1) 14,KN Mc 4462
DA-I-PI-TA	KN B(5) 799
A-RO-TE	PY La 622
